# file_uploader

./: .gitignore  README.md  build.gradle
src/main/java/com/filemanager/: FileUploadApplication.java
src/main/java/com/filemanager/configuration/: DatabaseConfiguration.java
src/main/java/com/filemanager/controllers/: FileController.java
src/main/java/com/filemanager/input/: FileUploader.java
src/main/java/com/filemanager/models/: FileEntity.java  RetrieveFileResponse.java  UploadStatus.java
src/main/java/com/filemanager/repositories/: FileRepository.java
src/main/java/com/filemanager/services/: FileService.java
src/main/java/com/filemanager/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_file_table.sql  V1_2__add_field_status.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: upload.js
src/test/java/com/filemanager/controllers/: FileControllerTest.java
src/test/java/com/filemanager/input/: FileUploaderTest.java
src/test/java/com/filemanager/services/: FileServiceTest.java
src/test/resources/: file.txt
